<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PersonList.Child">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonList.Female">
    <Position X="4.75" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Female.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonList.Male">
    <Position X="9.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Male.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonList.MissionControl">
    <Position X="10" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAQAgAAg=</HashCode>
      <FileName>MissionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonList.Person">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PersonList.Person.Titles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQEQAEAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>